# mission

./: README.md  build.gradle  settings.gradle
serviceA/: build.gradle  settings.gradle
serviceA/src/main/java/com/example/servicea/: JwtProvider.java
serviceA/src/main/java/com/example/servicea/controller/: PurchaseController.java
serviceB/: build.gradle  settings.gradle
serviceB/src/main/java/com/example/serviceb/: JwtProvider.java
serviceB/src/main/java/com/example/serviceb/controller/: ProductController.java
src/main/java/com/example/demo/: JwtMicroserviceApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/provider/: JwtProvider.java
src/main/java/com/example/demo/vo/: User.java
src/test/java/com/example/demo/: JwtMicroserviceApplicationTests.java
user/: build.gradle
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/provider/: JwtProvider.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/security/: SecurityConfig.java
user/src/main/java/com/example/user/security/filter/: JwtAuthenticationFilter.java
user/src/main/java/com/example/user/service/: UserDetailService.java
user/src/main/java/com/example/user/vo/: User.java
user/src/main/resources/: application.properties
