plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'
	configurations { compileOnly { extendsFrom annotationProcessor } }

	repositories { mavenCentral() }
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	test {
		useJUnitPlatform()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//project(":serviceA") {
//	jar {
//		archivesBaseName = 'serviceA'
//
//		dependencies {
//			compile project (':user')
//		}
//	}
//}

//project(":serviceB") {
//	jar {
//		archivesBaseName = 'serviceB'
//
//		dependencies {
//			compile project (':user')
//		}
//	}
//}

//project(":user") {
//	jar {
//		enabled = true
//	}
//}

