//plugins {
//    id 'org.springframework.boot' version '2.6.4'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}
//
//bootJar {
//    enabled = false;
//}
//
//jar {
//    enabled = true;
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation project (":serviceA")
//    implementation project (":serviceB")
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
